{
	"extends": [
		"next/core-web-vitals", 
		"prettier", 
		"plugin:cypress/recommended", 
		"plugin:react-hooks/recommended",
		"plugin:jsx-a11y/recommended"
	],
	"plugins": [
		"cypress", 
		"jsx-a11y", 
		"react-hooks"
	],
	"rules": {
		"max-len": [
			"error",
			{
				"code": 100
			}
		]
	}
}
